{:paths ["src" "resources"]
 :deps {solidjclj/solidclj           {:local/root "../lib/solidclj/"}
        com.taoensso/timbre          {:mvn/version "6.6.2"}
        aleph/aleph                  {:mvn/version "0.9.0"}
        metosin/reitit               {:mvn/version "0.9.1"}
        com.cognitect/transit-clj    {:mvn/version "1.0.333"}
        com.cognitect/transit-cljs   {:mvn/version "0.8.280"}
        funcool/promesa              {:mvn/version "11.0.678"}
        reagent/reagent              {:mvn/version "1.2.0"}}

 :aliases
 {:cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.17"}}}

  :run {:exec-fn server.core/run}}}
